# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key=boss
play.filters.hosts.allowed=[".herokuapp.com", "localhost:9000", "192.168.99.100"]
tasks-dispatcher {
  fork-join-executor {
    parallelism-factor = 3.0
    parallelism-max = 64
  }
}